<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reborn Tech</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    
    <!-- HEADER -->
    <header>
        <a class="alogo" href="index.html"><img class="logo" src="imgs/rtlogosmall.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="besparing.html"><img class="besparingknopje" src="imgs/besparingknopje.png" alt="besparingknopje"></a></li>
                <li><a href="afval.html"><img class="afvalknopje" src="imgs/afvalknopje.png" alt="afvalknopje"></a></li>
                <li><a href="winkel.html"><img class="winkelknopje" src="imgs/winkelicoon.png" alt=""></a></li>
            </ul>         
        </nav>
    </header>
    

    <!-- MAIN -->
    <main>
        <h1>DE WERELD VAN REFURBISHED</h1>
        <p class="intro">De wereld waar duurzaamheid en besparing samenkomen!</p>
        <!-- BESPARING TAP -->
        <section class="besparingtap">
            <h2 class="besparingh2">Besparing</h2>
            <div>
                <p class="besparingp">Ontdek de groene revolutie van refurbished producten! Leer hoe ze bijdragen aan besparing en duurzaamheid.</p>
                <img class="besparingicoon" src="imgs/besparingicoon.png" alt="besparingicoon">
            </div>
            <a class="besbutton" href="besparing.html">Lees meer</a>
        </section>
        <!-- AFVAL TAP -->
        <section class="afvaltap">
            <h2 class="afvalh2">Afval</h2>
            <div>
                <img class="afvalicoon" src="imgs/afvalicoongrijs.png" alt="afvalicoon">
                <p class="afvalp">Verken hoe refurbished producten een positieve impact hebben op ons milieu door afval te verminderen en een duurzame toekomst te creëren.</p>
                
            </div>
            <a class="afvalbutton" href="afval.html">Lees meer</a>
        </section>
    </main>


    <!-- FOOTER -->
    <footer>
        <h3>Meer informatie over Reborn Tech? <br>Neem gerust contact met ons op!</h3>
        <p class="contactinfo">reborntech@outlook.nl</p>
        <p class="contactinfo">06 12 34 56 78</p>
    </footer>

</body>
</html>